DELETE /books

PUT /books
{
  "mappings": {
    "properties": {
      "reviews": {
        "type": "nested"
      }
    }
  }
}

PUT /books/_doc/1
{
  "title": "test 1",
  "reviews": [{
    "name": "John",
    "detail": "good",
    "date": "2021-01-01"
  }, {
    "name": "Alice",
    "detail": "bad",
    "date": "2021-02-01"
  }]
}

PUT /books/_doc/2
{
  "title": "test 2",
  "reviews": [{
    "name": "David",
    "detail": "good and good",
    "date": "2021-01-01"
  }, {
    "name": "Mark",
    "detail": "bad",
    "date": "2021-02-01"
  }]
}

PUT /books/_doc/3
{
  "title": "test 3",
  "reviews": [{
    "name": "Mark",
    "detail": "good",
    "date": "2021-01-01"
  }, {
    "name": "Alice",
    "detail": "good and good",
    "date": "2021-02-01"
  }]
}

PUT /books/_doc/4
{
  "title": "test 4",
  "reviews": [{
    "name": "David",
    "detail": "good and bad",
    "date": "2021-02-01"
  }]
}

GET /books/_search
{
  "_source": {
    "excludes": "reviews"
  }, 
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "test"
          }
        },
        {
          "nested": {
            "path": "reviews",
            "query": {
              "bool": {
                "must": [
                  {
                    "match": {
                      "reviews.detail": "good"
                    }
                  },
                  {
                    "range": {
                      "reviews.date": {
                        "gte": "2021-01-15"
                      }
                    }
                  }
                ]
              }
            },
            "inner_hits": {},
            "score_mode": "avg"
          }
        }
      ]
    }
  }
}

GET /books/_search
{
  "query": {
    "match_all": {}
  }
}
